[gd_scene load_steps=6 format=3 uid="uid://d3ft4igk0x1or"]

[ext_resource type="PackedScene" uid="uid://u3cq4rmx1cct" path="res://Scripts/MultiplayerManger/multiplayer_manager.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bwymqx3vsw3eh" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c8d3j8obafieh" path="res://Levels/mission_level_1.tscn" id="2_eow3j"]
[ext_resource type="PackedScene" uid="uid://81thdff4qs8x" path="res://Player/player_character.tscn" id="3_eow3j"]
[ext_resource type="PackedScene" uid="uid://cxa1u0tdkb18h" path="res://UI/noray_lobby_ui.tscn" id="6_ryrav"]

[node name="Game" type="Node3D"]
script = ExtResource("1_fc0e3")
start_level = ExtResource("2_eow3j")
player = ExtResource("3_eow3j")

[node name="MultiplayerManager" parent="." instance=ExtResource("1_e2o6t")]
disable = true

[node name="NorayLobbyUI" parent="." instance=ExtResource("6_ryrav")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://81thdff4qs8x")
