[gd_scene load_steps=2 format=3 uid="uid://b1v766katsrkb"]

[ext_resource type="Script" uid="uid://da2fmdruko5b6" path="res://Components/interact_area.gd" id="1_mlyck"]

[node name="InteractArea" type="Area3D"]
script = ExtResource("1_mlyck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
