[gd_scene load_steps=2 format=3 uid="uid://ckxlte4qgcp8q"]

[ext_resource type="Script" uid="uid://8juqtdj4ws1e" path="res://Env/shooting_dummies.gd" id="1_6ksuw"]

[node name="ShootingDummies" type="Node3D"]
script = ExtResource("1_6ksuw")

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dv075sv7t7hfw")
spawn_path = NodePath("..")
